@import 'src/metalsmith/less/common/vars';
@import 'src/metalsmith/less/common/reset';

/**
 * Markdown
 */
code[class*=language-] {
  max-width : 100%;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: @osjs-pre-font-family;
}

/**
 * Headers
 */
h1 {
  color : #000;
  font-size : 2.5em;
  margin-top : 0;
  padding-top : 0;
}

h2 {
  font-size : 1.5em;
  padding-bottom: (@osjs-base-padding / 2);
  margin-top : (@osjs-base-padding * 2);
}

h3 {
  font-size : 1.2em;
}

/**
 * Tables
 */

th, td {
  padding : (@osjs-base-padding / 5);
}
tbody tr td {
  border-bottom : 1px solid #e8e8e8;
}
tbody tr:nth-child(2n+1) td {
  background-color : #fafafa;
}

table.reference {
  width : 600px;
  border : 1px solid #e8e8e8;
}
  table.reference tr {
    border : 0 none;
  }
  table.reference tr:nth-child(1) td {
    border-bottom : 1px solid #e8e8e8;
  }
  table.reference td:nth-child(1) {
    background-color : #fafafa;
    width : 200px;
  }
  table.reference td:nth-child(1) {
    font-weight : bold;
  }
  table.reference td:nth-child(2) {
    background-color : transparent;
  }

@import 'src/metalsmith/less/common/layout';

/**
 * Layout
 */
body {
  & > main {
    & > aside {
      & > nav {
        & > ol {
          margin : 0;
          padding : 0;
          padding-left : @osjs-base-padding;

          li {

            & > span {
              font-weight : bold;
            }

            & > a {
              text-decoration : none;
              color : #000;
              display : inline-block;
            }

            li {
              margin-bottom : (@osjs-base-padding / 2);
            }
          }

          ul {
            margin : 0;
            padding : 0;
            padding-left : (@osjs-base-padding * 1.3);
            padding-top : @osjs-base-padding;
            padding-bottom : @osjs-base-padding;
          }
        }
      }
    }
  }
}
