@import 'src/metalsmith/less/common/vars';

body {
  font-family: @osjs-font-family;
  overflow : auto;
  color : @osjs-text-color;

  & > header {
    font-size : (@osjs-base-padding * 2);
    font-weight : bold;
    color : #fff;
    background-color : @osjs-purple;
    padding : @osjs-base-padding;
  }

  & > main {
    min-height : 100vh;
    display : flex;

    & > aside {
      flex: 0 0 auto;
      margin-right : (@osjs-base-padding * 2);
      padding : (@osjs-base-padding * 2);
      background-color : @osjs-grey;
    }

    & > content {
      flex : 1 1 auto;
      min-height : 100%;
      padding : (@osjs-base-padding * 2);
      padding-bottom : 10em;
    }

  }

  & > footer {
    text-align : center;
    font-size : 70%;
  }

}

