
html, body {
  margin : 0;
  padding : 0;
  height : 100%;
  min-height : 100%;
  height : auto;
}

main, content, section, header, nav {
  display : block;
}

a {
  text-decoration : none;
}

table {
  width : 100%;
  border-collapse : collapse;
  font-size : inherit;

  & > thead {
    text-align : left;
    font-weight : normal;
  }
}
