
@osjs-font-family : 'Source Sans Pro', sans-serif;
@osjs-pre-font-family : 'Source Code Pro', monospace;
@osjs-text-color : #222;
@osjs-purple : #572a79;
@osjs-grey : #fafafa;
@osjs-base-padding : 1em;

